# flutter_image_editor

./: .gitignore  .metadata  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  blendmode.numbers  fvm  melos.yaml  platform_interface.md  publish.py  pubspec.yaml  runnable.sh  todo.md
android/: .project  build.gradle  settings.gradle
common/: .gitignore  CHANGELOG.md  pubspec.yaml
example/: .flutter-plugins-dependencies  .gitignore  analysis_options.yaml  pubspec.yaml
image_editor/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
image_editor_common/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
image_editor_common/android/: build.gradle  settings.gradle
image_editor_common/android/src/main/kotlin/com/fluttercandies/image_editor/: ImageEditorPlugin.kt
image_editor_common/android/src/main/kotlin/com/fluttercandies/image_editor/core/: HandleExtension.kt  ImageHandler.kt  ImageMerger.kt  ResultHandler.kt
image_editor_common/android/src/main/kotlin/com/fluttercandies/image_editor/option/: AddTextOpt.kt  ClipOption.kt  ColorOption.kt  FlipOption.kt  FormatOption.kt  Option.kt  RotateOption.kt
image_editor_common/android/src/main/kotlin/com/fluttercandies/image_editor/option/draw/: DrawPart.kt
image_editor_common/android/src/main/kotlin/com/fluttercandies/image_editor/util/: ConvertUtils.kt
image_editor_ohos/: CHANGELOG.md  README.md  pubspec.yaml
image_editor_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
ios/: flutter_image_editor.podspec  image_editor.podspec
(+251 files in other folders)
